{
  "name": "English Skills Studio",
  "short_name": "ESS",
  "description": "英語イミテーション練習・スラッシュリーディング・シャドーイング",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#060612",
  "theme_color": "#060612",
  "lang": "ja",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "English Skills Studio",
      "short_name": "Studio",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Slash Reading",
      "short_name": "Slash",
      "url": "./slash.html",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Shadowing",
      "short_name": "Shadow",
      "url": "./shadowing.html",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
